<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!--
      x86 ONLY — required so that NativeLibrary.Load can load the
      32-bit game DLLs (pwsdll.dll / pwsdll7.dll) in-process.
      Never change this to AnyCPU or x64.
    -->
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>WitpaeTheaterStaff</RootNamespace>
    <AssemblyName>WitpaeTheaterStaff</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Embed the runtime so the .exe is self-contained on target machines -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Publish profile: self-contained single-file x86 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
